pipeline{
    agent any
    environment{
        staging_server="192.168.5.103"
        port="5897"
    }
    stages{
        stage('Deploy to Remote'){
            steps{
                sh '''
                    for fileName in `find ${WORKSPACE} -type f -mmin -10 | grep -v ".git" | grep -v "jenkinfile"`
                    do
                        fil=$(echo ${fileName} | sed 's/'"${JOB_NAME}"'/ /' | awk {'print $2'})
                        scp -P ${port} -i /var/lib/jenkins/.ssh/id_rsa -r ${WORKSPACE}${fil} webroot@${staging_server}:/var/www/html/vinver
                    done
                '''
            }
        }
    }
}